import { PrivacyPolicyTextBox } from "./PrivacyPolicyTextStyles";

const PrivacyPolicyText = () => {
  const text = (
    <>
      <p>
        개인정보 수집 및 이용 동의서 <strong>[제주디어스]</strong>은(는) 회원가입 서비스 제공을 위해
        필요한 최소한의 개인정보만을 수집하고 있습니다. 아래의 내용을 잘 읽고 동의해 주시기
        바랍니다.
      </p>
      <br />
      <p>
        1. 수집하는 개인정보 항목
        <br />
        필수 정보: 가입 목적, 아이디, 비밀번호, 성명, 이메일 주소, 비밀번호, 연락처 (전화번호),
        출신학교, 학번, 포지션, 백넘버 선택 정보: 닉네임 (선택 정보는 입력하지 않아도 서비스 이용에
        제한은 없습니다.)
      </p>
      <br />
      <p>
        2. 개인정보의 수집 및 이용 목적
        <br /> 회원 관리: 회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량회원의 부정 이용
        방지와 비인가 사용 방지 마케팅 및 광고에의 활용: 신규 서비스(제품) 개발 및 특화, 이벤트 및
        광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공
      </p>
      <br />
      <p>
        3. 개인정보의 보유 및 이용 기간
        <br /> 회원가입 후 회원탈퇴 시까지 보유 및 이용합니다. 다만, 관련 법령 또는 회사 내부 정책에
        의해 보존 필요성이 있는 경우에는 해당 기간 동안 보유할 수 있습니다. 법령에 따른 정보 보유
        사유가 있는 경우, 해당 법령에서 요구하는 기간 동안 보유합니다.
      </p>
      <br />
      <p>
        4. 동의 거부 권리 및 동의 거부 시 불이익
        <br /> 귀하는 위 개인정보의 수집 및 이용에 대해 거부할 권리가 있습니다. 필수 정보의 수집 및
        이용 동의를 거부할 경우 회원가입이 제한됩니다. 선택 정보의 제공을 거부하셔도 회원가입 및
        기본적인 서비스는 이용 가능합니다.`;
      </p>
    </>
  );
  return <PrivacyPolicyTextBox>{text}</PrivacyPolicyTextBox>;
};

export default PrivacyPolicyText;
